*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
   width: 100vw;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
}
#main{
   display: flex;
   /* justify-content: center; */
   align-items: center;
   flex-direction: column;
   width: 600px;
   height: 98%;
   border: 1px solid black;
   padding: 15px;
}
.section-1{
   width: 600px;
   height: 300px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;

   row-gap: 5px;
}
.comp{
   background-color: #e77be7;
   width: 200px;
   height: 30px;
   border: 2px solid #e77be7;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}
.para{
   text-align: center;
   width: 500px;
}
.line{
   width: 300px;
   height: 5px;
   border-bottom: 2px dashed #e450e4;
}



.section-2{
width: 80%;
height: 500px;
display: flex;
flex-direction: column;
row-gap: 10px;
      
}
.lead{
   margin: auto;
   height: 30px;
   background-color: #d938d9;
   color: #f5f3ef;
   width: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 5px;
   font-size: 15px;
   font-weight: bold;
}
.images-1{
   display: flex;
   flex-direction: column;
   row-gap: 10px;
}
 .imgcol-1{
   display: flex;
   flex-direction: column;
   row-gap: 10px;
 }
 .row-1{
   display: flex;
   justify-content: space-evenly;
 }
 .empimg{
   width: 50px;
   height: 50px;
   border-radius: 50%;
}
 .subtitle{
   display: flex;
   flex-direction: column;
   row-gap: 5px;
 }
 .subtitle h6{
   font-size: 10px;
    font-weight: bold;
    font-weight: 900;
 }
 .subtitle p{
   font-size: 10px;
   font-style: italic;
   color: #f096f0;
   width: 80px;
 }